frontend/public/previousPoints.json (before)
[
  {
    "personName": "Subu",
    "points": 8833,
    "players": [
      "Alzarri Joseph",
      "Khaleel Ahmed",
      "Gerald Coetzee",
      "Mustafizur Rahman",
      "Piyush Chawla",
      "Suyash Sharma",
      "Mukesh Choudhary",
      "KL Rahul",
      "Jonny Bairstow",
      "Quinton de Kock",
      "Virat Kohli",
      "Rahul Tripathi",
      "Abhinav Manohar",
      "Daryl Mitchell",
      "Rahul Tewatia",
      "Sunil Narine",
      "Shardul Thakur",
      "Shivam Dube"
    ]
  },
  {
    "personName": "Shriman",
    "points": 8589.5,
    "players": [
      "Jasprit Bumrah",
      "Kagiso Rabada",
      "Dilshan Madushanka",
      "Nuwan Thushara",
      "Jaydev Unadkat",
      "Kartik Tyagi",
      "Mohit Sharma",
      "Matheesha Pathirana",
      "Jos Buttler",
      "Anuj Rawat",
      "Sameer Rizvi",
      "Faf du Plessis",
      "Travis Head",
      "Cameron Green",
      "Krunal Pandya",
      "Venkatesh Iyer",
      "Deepak Hooda",
      "Tilak Varma",
      "Ayush Badoni"
    ]
  },
  {
    "personName": "Vishnu",
    "points": 8426.5,
    "players": [
      "Prasidh Krishna",
      "Harshit Rana",
      "Spencer Johnson",
      "Anrich Nortje",
      "Yuzvendra Chahal",
      "Karn Sharma",
      "Chetan Sakariya",
      "Noor Ahmad",
      "Sanju Samson",
      "Simran Singh",
      "Abhishek Porel",
      "Shreyas Iyer",
      "David Warner",
      "David Miller",
      "Jason Roy",
      "Phil Salt",
      "Pat Cummins",
      "Axar Patel",
      "Harshal Patel",
      "Mahipal Lomror"
    ]
  },
  {
    "personName": "Yukesh",
    "points": 8277,
    "players": [
      "Mukesh Kumar",
      "Ravi Bishnoi",
      "Sai Kishore",
      "Naveen-ul-Haq",
      "Rishabh Pant",
      "Dhruv Jurel",
      "Mayank Agarwal",
      "Abdul Samad",
      "Aiden Markram",
      "Manish Pandey",
      "Rajat Patidar",
      "B Sai Sudharsan",
      "Hardik Pandya",
      "Glenn Maxwell",
      "Marcus Stoinis",
      "Shahrukh Khan",
      "Mitchell Marsh",
      "Jack Fraser-Mcgurk",
      "Abhishek Sharma"
    ]
  },
  {
    "personName": "Shashwat",
    "points": 7163.5,
    "players": [
      "Varun Chakravarthy",
      "Rahul Chahar",
      "Navdeep Saini",
      "Jason Behrendorff",
      "Nandre Burger",
      "Mayank Markande",
      "Kuldeep Sen",
      "Akash Madhwal",
      "MS Dhoni",
      "Heinrich Klaasen",
      "Rilee Rossouw",
      "Rovman Powell",
      "Ruturaj Gaikwad",
      "Rashid Khan",
      "Liam Livingstone",
      "Riyan Parag",
      "Shahbaz Ahmed",
      "Wanindu Hasaranga",
      "Azmatullah Omarzai",
      "Lalit Yadav"
    ]
  },
  {
    "personName": "Saran",
    "points": 6869.5,
    "players": [
      "Deepak Chahar",
      "Mohammed Siraj",
      "Umesh Yadav",
      "Arshdeep Singh",
      "T Natarajan",
      "Kuldeep Yadav",
      "Adam Zampa",
      "Moeen Ali",
      "Sandeep Sharma",
      "Tushar Deshpande",
      "Kumar Kushagra",
      "Dinesh Karthik",
      "Prithvi Shaw",
      "Harry Brook",
      "Mitchell Santner",
      "Yashasvi Jaiswal",
      "Conway",
      "Rachin Ravindra",
      "Rinku Singh",
      "Ravindra Jadeja",
      "Nitish Rana"
    ]
  },
  {
    "personName": "Sanjay",
    "points": 6357,
    "players": [
      "Mitchell Starc",
      "Trent Boult",
      "Mohammed Shami",
      "M Siddharth",
      "Yash Dayal",
      "Umran Malik",
      "Shreyas Gopal",
      "Nicholas Pooran",
      "Jitesh Sharma",
      "Shikhar Dhawan",
      "Shubman Gill",
      "Devdutt Padikkal",
      "Ajinkya Rahane",
      "Sam Curran",
      "Washington Sundar",
      "Ravichandran Ashwin",
      "Mohammad Nabi",
      "Vijay Shankar",
      "Sikandar Raza",
      "Nithish Reddy"
    ]
  },
  {
    "personName": "Sathish",
    "points": 5681,
    "players": [
      "Avesh Khan",
      "Shivam Mavi",
      "Mayank Yadav",
      "Bhuvneshwar Kumar",
      "Lockie Ferguson",
      "Maheesh Theekshana",
      "Kumar Kartikeya",
      "Ishan Kishan",
      "Wriddhiman Saha",
      "Srikar Bharat",
      "Rahmanullah Gurbaz",
      "Rohit Sharma",
      "Shimron Hetmyer",
      "Suryakumar Yadav",
      "Kane Williamson",
      "Andre Russell",
      "Tim David",
      "Marco Jansen",
      "Nehal Wadhera"
    ]
  },
  {
    "personName": "Sakthi",
    "points": 10,
    "players": [
      "Marnus Labuschagne",
      "Logan van Beek",
      "Iftikhar Ahmed",
      "Pathum Nissanka",
      "Shariz Ahmad",
      "Mark Chapman",
      "Temba Bavuma",
      "Brydon Carse",
      "Shaheen Afridi"
    ]
  }
]

frontend/public/previousPoints.json (after)
[
  {
    "personName": "Subu",
    "points": 8884,
    "players": [
      "Alzarri Joseph",
      "Khaleel Ahmed",
      "Gerald Coetzee",
      "Mustafizur Rahman",
      "Piyush Chawla",
      "Suyash Sharma",
      "Mukesh Choudhary",
      "KL Rahul",
      "Jonny Bairstow",
      "Quinton de Kock",
      "Virat Kohli",
      "Rahul Tripathi",
      "Abhinav Manohar",
      "Daryl Mitchell",
      "Rahul Tewatia",
      "Sunil Narine",
      "Shardul Thakur",
      "Shivam Dube"
    ]
  },
  {
    "personName": "Shriman",
    "points": 8591.5,
    "players": [
      "Jasprit Bumrah",
      "Kagiso Rabada",
      "Dilshan Madushanka",
      "Nuwan Thushara",
      "Jaydev Unadkat",
      "Kartik Tyagi",
      "Mohit Sharma",
      "Matheesha Pathirana",
      "Jos Buttler",
      "Anuj Rawat",
      "Sameer Rizvi",
      "Faf du Plessis",
      "Travis Head",
      "Cameron Green",
      "Krunal Pandya",
      "Venkatesh Iyer",
      "Deepak Hooda",
      "Tilak Varma",
      "Ayush Badoni"
    ]
  },
  {
    "personName": "Vishnu",
    "points": 8528.5,
    "players": [
      "Prasidh Krishna",
      "Harshit Rana",
      "Spencer Johnson",
      "Anrich Nortje",
      "Yuzvendra Chahal",
      "Karn Sharma",
      "Chetan Sakariya",
      "Noor Ahmad",
      "Sanju Samson",
      "Simran Singh",
      "Abhishek Porel",
      "Shreyas Iyer",
      "David Warner",
      "David Miller",
      "Jason Roy",
      "Phil Salt",
      "Pat Cummins",
      "Axar Patel",
      "Harshal Patel",
      "Mahipal Lomror"
    ]
  },
  {
    "personName": "Yukesh",
    "points": 8395,
    "players": [
      "Mukesh Kumar",
      "Ravi Bishnoi",
      "Sai Kishore",
      "Naveen-ul-Haq",
      "Rishabh Pant",
      "Dhruv Jurel",
      "Mayank Agarwal",
      "Abdul Samad",
      "Aiden Markram",
      "Manish Pandey",
      "Rajat Patidar",
      "B Sai Sudharsan",
      "Hardik Pandya",
      "Glenn Maxwell",
      "Marcus Stoinis",
      "Shahrukh Khan",
      "Mitchell Marsh",
      "Jack Fraser-Mcgurk",
      "Abhishek Sharma"
    ]
  },
  {
    "personName": "Shashwat",
    "points": 7305.5,
    "players": [
      "Varun Chakravarthy",
      "Rahul Chahar",
      "Navdeep Saini",
      "Jason Behrendorff",
      "Nandre Burger",
      "Mayank Markande",
      "Kuldeep Sen",
      "Akash Madhwal",
      "MS Dhoni",
      "Heinrich Klaasen",
      "Rilee Rossouw",
      "Rovman Powell",
      "Ruturaj Gaikwad",
      "Rashid Khan",
      "Liam Livingstone",
      "Riyan Parag",
      "Shahbaz Ahmed",
      "Wanindu Hasaranga",
      "Azmatullah Omarzai",
      "Lalit Yadav"
    ]
  },
  {
    "personName": "Saran",
    "points": 6989.5,
    "players": [
      "Deepak Chahar",
      "Mohammed Siraj",
      "Umesh Yadav",
      "Arshdeep Singh",
      "T Natarajan",
      "Kuldeep Yadav",
      "Adam Zampa",
      "Moeen Ali",
      "Sandeep Sharma",
      "Tushar Deshpande",
      "Kumar Kushagra",
      "Dinesh Karthik",
      "Prithvi Shaw",
      "Harry Brook",
      "Mitchell Santner",
      "Yashasvi Jaiswal",
      "Conway",
      "Rachin Ravindra",
      "Rinku Singh",
      "Ravindra Jadeja",
      "Nitish Rana"
    ]
  },
  {
    "personName": "Sanjay",
    "points": 6455,
    "players": [
      "Mitchell Starc",
      "Trent Boult",
      "Mohammed Shami",
      "M Siddharth",
      "Yash Dayal",
      "Umran Malik",
      "Shreyas Gopal",
      "Nicholas Pooran",
      "Jitesh Sharma",
      "Shikhar Dhawan",
      "Shubman Gill",
      "Devdutt Padikkal",
      "Ajinkya Rahane",
      "Sam Curran",
      "Washington Sundar",
      "Ravichandran Ashwin",
      "Mohammad Nabi",
      "Vijay Shankar",
      "Sikandar Raza",
      "Nithish Reddy"
    ]
  },
  {
    "personName": "Sathish",
    "points": 5683,
    "players": [
      "Avesh Khan",
      "Shivam Mavi",
      "Mayank Yadav",
      "Bhuvneshwar Kumar",
      "Lockie Ferguson",
      "Maheesh Theekshana",
      "Kumar Kartikeya",
      "Ishan Kishan",
      "Wriddhiman Saha",
      "Srikar Bharat",
      "Rahmanullah Gurbaz",
      "Rohit Sharma",
      "Shimron Hetmyer",
      "Suryakumar Yadav",
      "Kane Williamson",
      "Andre Russell",
      "Tim David",
      "Marco Jansen",
      "Nehal Wadhera"
    ]
  },
  {
    "personName": "Sakthi",
    "points": 10,
    "players": [
      "Marnus Labuschagne",
      "Logan van Beek",
      "Iftikhar Ahmed",
      "Pathum Nissanka",
      "Shariz Ahmad",
      "Mark Chapman",
      "Temba Bavuma",
      "Brydon Carse",
      "Shaheen Afridi"
    ]
  }
]

frontend/public/previousPoints.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "personName": "Subu",
-    "points": 8833,
+    "points": 8884,
     "players": [
       "Alzarri Joseph",
       "Khaleel Ahmed",
@@ -25,7 +25,7 @@
   },
   {
     "personName": "Shriman",
-    "points": 8589.5,
+    "points": 8591.5,
     "players": [
       "Jasprit Bumrah",
       "Kagiso Rabada",
@@ -50,7 +50,7 @@
   },
   {
     "personName": "Vishnu",
-    "points": 8426.5,
+    "points": 8528.5,
     "players": [
       "Prasidh Krishna",
       "Harshit Rana",
@@ -76,7 +76,7 @@
   },
   {
     "personName": "Yukesh",
-    "points": 8277,
+    "points": 8395,
     "players": [
       "Mukesh Kumar",
       "Ravi Bishnoi",
@@ -101,7 +101,7 @@
   },
   {
     "personName": "Shashwat",
-    "points": 7163.5,
+    "points": 7305.5,
     "players": [
       "Varun Chakravarthy",
       "Rahul Chahar",
@@ -127,7 +127,7 @@
   },
   {
     "personName": "Saran",
-    "points": 6869.5,
+    "points": 6989.5,
     "players": [
       "Deepak Chahar",
       "Mohammed Siraj",
@@ -154,7 +154,7 @@
   },
   {
     "personName": "Sanjay",
-    "points": 6357,
+    "points": 6455,
     "players": [
       "Mitchell Starc",
       "Trent Boult",
@@ -180,7 +180,7 @@
   },
   {
     "personName": "Sathish",
-    "points": 5681,
+    "points": 5683,
     "players": [
       "Avesh Khan",
       "Shivam Mavi",
